

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

/* header */



header{
  box-shadow: 10px 9px 33px -24px rgba(0,0,0,.76);
  width: 100%;
  position: fixed;
  z-index: 100;
}

header .secondnav{
position: sticky;
}
header>nav .firstnav  ul{
  list-style: none;
  padding: 0px;
  display: flex;
  gap:10px;
}



.quas-social-icons *{
width: 20px;
transition: all 200ms ease-in ;
}

.quas-social-icons *:hover{
scale: 1.1;

}

i{
font-size: 300px; 
}

header>nav .firstnav{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  background-color: var(--second);
  align-items: center;
  flex-wrap: nowrap;
}

header>nav .firstnav .quas_header_left a,i{
  color: white;
  text-decoration: none;
}

header>nav .firstnav .quas_header_left i{
  margin-right: 3px;
}


header>nav .firstnav .quas_header_right{
display: flex;
gap: 2%;
width: 290px;
align-items: center;
justify-content: right;
margin-right: 10px;
}

header>nav .firstnav .quas_header_left{
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 10px;
  
}

header>nav .firstnav .quas_header_left ul{
margin: 0px auto;
}

header>nav .firstnav .quas_header_right .quas-social-icons i{
font-size: 20px;
padding: 2px;
}

header>nav .firstnav .quas_header_right .dropdown>a{
color: var(--second);
background-color: #f8f5f5;
border: 2px solid var(--second);
width: 100px;
}

header>nav .firstnav .quas_header_right .dropdown a:hover{
  color: #EDEADE;
  background-color:  var(--second);
  border: 1px solid #EDEADE;
  }

.navtarget li a{
font-size: 19px;
transition: all 200ms ease-in-out;
}

.navtarget>li>a:hover{
scale: 1.1;
color: var(--first);
}

.navtarget li a:hover{
color: var(--first);
}


/* end header */


section#hero i {
color: black;
font-size: 25px;

}

#hero {
width: 100%;
height: auto;
padding-top: 25vh;
/* margin: auto; */;
}

#hero #hero-main {
flex-direction: column;
align-items: center;
}

#hero #hero-main #hero-left,
#hero #hero-main #hero-right {
/* width: 50%; */
padding: 20px;
box-sizing: border-box;
}

#hero-left p{
font-weight: 500;
text-align: justify;
}

#hero #hero-main #hero-right {
margin-top: 20px;
border-radius: 10px;
box-shadow: 0px 4px 36px rgba(0, 0, 0, 0.3);
display: flex;
justify-content: center;
align-items: center;
}

#hero #hero-main #hero-right .head-form {
width: 100%;
padding: 20px;
}

#hero #hero-main #hero-right .form-group {
margin: 10px 0;
}

#hero #hero-main #hero-right .form-group button {
width: 50%;
height: 50px;
border-radius: 10px;
}

#hero .taglines div {
width: 100%;
height: 50px;
text-align: center;
font-weight: bold;
font-size: 16px;
/* border-left: 2px solid var(--first); */
margin: 10px 0;
display: flex;
align-items: center;
justify-content: center;
}

@media screen and (max-width:576px) {
#hero .taglines div{
  font-size: 12px;
  
}
}


/* hero end */

/* clients start */
#clients {
padding: 40px 0;
}

#clients .swiper {
width: 100%;
height: 100%;
border-radius: 10px;
box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

#clients .swiper-slide {
text-align: center;
font-size: 18px;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
}

#clients .swiper-slide img {
max-width: 100%;
height: auto;
max-height: 150px; /* Adjust the maximum height as needed */
object-fit: contain; 
aspect-ratio: 3/2;
object-fit: contain;
}
/* clients start end */

/* modal */
.mymodal{
width: 100%;
}



.mymodal button{
padding: 10px 20px;
color: white;
background-color: var(--second);
font-size: 1.1rem;
border: 2px solid white;
border-radius: 5px;
transition: all 0.1s ease-in-out;
}
.modal-backdrop{
z-index: inherit;
}


.modal-body{
height: 65vh; 
background-color: #F5F5F5;
overflow: auto;
}
.mymodal button.active{
border: 2px solid var(--second);
color: var(--second);
background-color:#fff;

}

.mymodal button:hover{
border: 2px solid var(--second);
color: var(--second);
background-color:#fff;
cursor: pointer;

}
/* Modal adjustments for responsiveness */
@media (max-width: 576px) {
.modal-dialog {
  max-width: 90%;
  margin: auto;
}
.modal-body {
  max-height: 50vh;
  overflow-y: auto;
}
}

@media (max-width: 320px) {
.modal-dialog {
  max-width: 95%;
}
}

.itcourses-sidebar{
background-color: #fff;
/* margin-top: 10px; */
border-bottom: 1px solid rgba(0, 0, 0, 0.2);
font-size: 1.1rem;
transition: all 0.2s ease-in-out;
}

#mdcourses-container{
height: 65vh;
overflow: auto;
}

.itcourses-sidebar button{
background-color: transparent;
border: none;
width: 93%;
padding: 10px 20px;
/* display: inline-block; */
font-weight: 500;
color: #000000;
/* letter-spacing: 2px; */
}

.itcourses-sidebar::after{
content: "\2192";
}

.itcourses-sidebar:hover{
background-color: #F5F5F5;
scale: 1.05;
border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.active-modal-button-it{
background-color: #F5F5F5;
scale: 1.05;
border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.course-box:hover{
background-color: #F5F5F5;
scale: 1.05;
}

.course-box{
background-color: #fff;
margin-bottom: 10px;
margin-left: 10px;
padding: 10px 20px ;
font-size: 1.1rem;
width: 90%;
height: auto;
/* border-radius: 10px; */
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
transition: all 0.2s ease-in-out;
}

.course-box a{
font-size: 1.1rem;
text-decoration: none;
color: rgba(0, 0, 0, 1);
font-weight: bold;
/* letter-spacing: 2px; */
}

.course-box-inner{
width: 100%;
}

#modalnonit{
overflow-y: auto;
}

.course-section i{
display: inline-block;
background-image: linear-gradient(to right, #ff4e50, #f9d423); /* Use your gradient colors */
color: transparent;
-webkit-background-clip: text;
background-clip: text;
margin-right: 5px;
}

/*modal end  */


/* Our courses */

.allcourses i{
font-size: 20px;
color: var(--second);
}

.allcourses{
display: none;
}

section#ourcourse{
  background-color: #fff;
  height: auto;
}

.course-cards{
width: 100%;
height: 490px;

}

.course-filters{
width: 100%;
height: 70px;
}
.course-filters button {
box-shadow: 0 2px 8px 0 rgba(0, 0,0, 0.2);
  border: none;
  font-size: 20px; 
  padding: 10px 20px; 
  border-bottom: 1px solid transparent;
  transition: all 200ms ease-in-out;
  background-color: #fff;
}



.course-filters button.active{
  border-bottom: 1px solid var(--first);
  color: var(--first);
}

.course-filters button:hover{
  border-bottom: 1px solid var(--first);
  color: var(--first);
  cursor: pointer;
}
#ourcourse .card {
  width: 350px;
  max-height: 460px;
  box-sizing: border-box;
  overflow: hidden;
  border: 1px solid #0f0f0f;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 10px 10px 0 5px #f3f3f3;
  display: inline-block;
  position: relative;
  text-overflow: ellipsis;
}

#ourcourse .card .img-box {
  width: 95%;
  height: 190px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  border: 1px solid black;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;

}

#ourcourse .card img {
  display: block;
  width: 100%;
  height: fit-content;
  transition: transform 0.5s ease-in-out;
  aspect-ratio: 3/2;
  object-fit: cover;
 
}



#ourcourse .card img#pythonimg,div#bca img{
display: block;
width: 100%;
height: fit-content;
transition: transform 0.5s ease-in-out;
aspect-ratio: 3/2;
object-fit: cover;

}

#ourcourse .card img:hover {
  transform: scale(1.1);
}

#ourcourse .card p,
h3 {
  margin: 0px;
}

#ourcourse .card h3 {
  font-size: 20px;
  line-height: 22px;
  text-align: center;
  margin-bottom: 10px;
}

#ourcourse .card p {
  margin-bottom: 10px;
  font-size: 18px;
  text-align: center;
  height: 63px;
  overflow: hidden;
}

#ourcourse .card button {
  width: 49%;
  height: 40px;
  border: none;
  border-radius: 5px;
  margin: auto;
  padding: 5px 10px;
  background-color: var(--second);
  border: 1px solid black;
  color: white;
  transition: all 200ms ease;
}

#ourcourse .card button:hover{
scale: 1.05;
}

#ourcourse .card-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

#ourcourse .card .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#ourcourse .card .info span{
  font-size: 20px;
  margin-bottom: 10px;
}

#ourcourse .course-cards .swiper {
width: 100%;
height: 100%;
}

#ourcourse .course-cards .swiper-wrapper{
margin: 0px;
}
#ourcourse .course-cards .swiper-slide {
text-align: center;
font-size: 18px;
background: #fff;
justify-content: center;
align-items: center;
}
#ourcourse .course-cards .swiper-slide-active{
width: 20%;
}

#ourcourse .course-cards .swiper-button-next {
right: 45%;
margin: 10px;
}


.course-cards .swiper-button-prev {
left: 45%; 
margin: 10px;
}

.course-cards .mySwiper [class^="swiper-button-"]{
top: auto;
bottom: 10px;
} 

.course-cards .mySwiper [class^="swiper-button-"]::after{
font-size: 30px;
background-color: var(--second);
color: #fff;
padding: 10px;
border-radius:10px;


}
/* Adjustments for buttons inside the modal */
@media (max-width: 576px) {
.mymodal button {
  width: 45%;
  margin: 5px; /* Adjust margin as needed */
}
}

/* Modal responsiveness */
@media (max-width: 576px) {
.modal-dialog {
  max-width: 90%;
  margin: auto;
}
.modal-body {
  max-height: 50vh;
  overflow-y: auto;
}
}

@media (max-width: 320px) {
.modal-dialog {
  max-width: 95%;
}
}

/* carrier path */
#carrierpath img{
  width: 95%;
}

/* carrier path end*/

#carrierpath h2{
  text-align: center;
  margin-bottom: 2rem;
}


.container {
  max-width: 100%;
  margin: 100px 100px;  
}

.headText {
  display: flex;
  justify-content: center;
}

.headunderline {
  border-bottom: 6px solid var(--first);
  display: inline-block;
  padding-bottom: 5px;
}

.headText:hover {
  color: linear-gradient(45deg, var(--first), var(--second)) !important;
}

:root {
  --first: #e35a37;
  --second: #3a61ad;
}

.beautiful-card {
  display: flex;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  margin-left: -100px;
  margin-right: 0;
  width: 100%;
  padding: 0;
}

.card-left {
  flex: 1;
  overflow: hidden;
}

.card-right {
  flex: 1;
  background-color: #f9f9f9;
  padding: 20px;
  width: 100%;
}

.card-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 0 0 15px;
}

form {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input {
  width: 100%;
}

button {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background-color: #3a61ad;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.img-fluid {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.branch-cards-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  opacity: 1;
}

.branch-card {
  width: calc(33.33% - 20px);
  margin: 10px;
  padding: 20px;
  border-radius: 15px;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.branch-card:hover {
  transform: scale(1.05);
  background: linear-gradient(45deg, #e35a37, #3a61ad);
  color: white;
}
.branch-card:hover .fa-address-book,
.branch-card:hover .fa-phone {
    color: #ffffff !important; /* white color */
}

.branch-card::before {
  content: attr(data-branch);
  background-color: transparent;
  color: #3a61ad;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  top: -15px; /* Adjust to move the circle up/down */
  left: 30%;
  transform: translateX(-50%);
  background: #fff;
  border: 2px solid var(--first);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin-top: 15px; /* Adjust to move the circle further up */
}

.branch-card[data-branch="Thane"]::before,
.branch-card[data-branch="Borivali"]::before,
.branch-card[data-branch="Mohali"]::before {
  content: attr(data-branch);
  color: #000000; /* Text color inside the circle */
  border-radius: 50%; /* Make it a circle */
  width: 80px; /* Adjust the size as needed */
  height: 80px; /* Adjust the size as needed */
  line-height: 40px; /* Center text vertically */
  text-align: center; /* Center text horizontally */
  justify-content: center;
  position: relative;
  top: -20px; /* Adjust the positioning */
  left: 40%; /* Center horizontally */
  right:40%;
  transform: translateY(-80%); /* Center horizontally */
  transition: border-color 0.3s, transform 0.3s, background 0.3s;
}

.branch-card[data-branch="Thane"]::before {
  border-color: #ff5f5f; /* Different background color for Thane */
  border-width: 4px;
}

.branch-card[data-branch="Borivali"]::before {
  border-color: #5f5fff; /* Different background color for Borivali */
  border-width: 4px;

}

.branch-card[data-branch="Mohali"]::before {
  border-color: #5fff5f; /* Different background color for Mohali */
    border-width: 4px;

}


.branch-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.branch-content a {
  margin-top: 10px;
  display: block;
}

.hr {
  border-bottom: 4px solid var(--first);
  width: 100%;
  height: 2px;
  height: 4px;
}


.branch-bg h4,
.branch-bg p {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #000000;
}

.branch-bg a {
  text-decoration: none;
  color: #3a61ad;
  display: block;
  margin-top: 10px;
}



led-class-section ul::before {
  content: 'WEEKEND DAYS';
}

#myModal .modal-dialog {
  max-width: 700px;
}

#myModal .modal-dialog .modal-content {
  background: transparent;
  border: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}

.sticky + .course-about {
  padding-top: 102px;
}

.sticky + .led-online {
  margin-top: 402px;
}

.about-course-desc .morecontent span,
.question-item .morecontent span {
  display: none;
}

.contact-banner {
  background-color: #2a4a8d;
  height: 374px;
  color: #100f0f;
  position: relative;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
}
/* Add this CSS to position the image-banner to the right */
.image-banner {
  position: absolute;
  top: 10px;
  right: 10px;
  background-size: cover;
}

.whiteline {
  width: 55px;
  height: 6px;
  background: #fff;
  margin: 15px 0;
}

.contact-banner-desc p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  width: 508px;
  line-height: 1.6;
}

.banner-learner {
  position: absolute;
  z-index: 0;
  background: #fff;
  display: flex;
  justify-content: space-evenly;
  width: 605px;
  align-items: center;
  border-radius: 5px;
  bottom: -110px;
  right: 50%;
  transform: translate(50%, 50%);
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
  padding: 5px 0;
  bottom: 0px;
}

.learner-number-image img {
  width: 101px;
}

.learner-number strong {
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
}

.banner-learner .learner-number strong span {
  font-weight: 700;
}

.learner-number p {
  font-weight: 500;
  font-size: 15px;
}

.title {
  color: #fff;
}

.mid {
  background-color: #fff;
  padding: 50px 20px;
  text-align: center;
}

@media (max-width: 768px) {
  .col-md-7,
  .col-md-5 {
    width: 100%;
  }

  .contact-banner {
    flex-direction: column;
    height: auto;
  }

  .image-banner {
    position: static;
    width: 100%;
    height: auto;
  }

  .banner-learner {
    width: 100%;
    right: 0;
    transform: none;
  }
}

@media (max-width: 480px) {
  .branch-card {
    width: calc(100% - 20px);
  }
}

/* Footer Styles */
footer .footer-top {
  box-shadow: -5px -5px 8px rgba(0, 0, 0, 0.1);
}

footer .footer-body {
  background-color: var(--second);
  width: 101%;
  height: auto;
  color: white;
  margin: 0px;
}

footer .footer-body ul {
  list-style: none;
  padding: 0px;
}

footer .footer-body .ft-links ul li a {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

footer .footer-body .ft-links li a::before {
  content: "Â» ";
  color: rgba(255, 255, 255, 1);
  margin-right: 5px;
}

footer .footer-body .ft-links ul li a:hover {
  color: rgba(255, 255, 255, 2);
  text-decoration: none;
}

footer h3 {
  margin-bottom: 10px;
  border-bottom: 2px solid white;
  display: inline-block;
}

footer form {
  text-align: start;
  background-color: #fff;
  color: black;
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  height: 300px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.405);
}

.ftsbm {
  width: 100%;
  margin-left: 20px;
  border-radius: 10px;
}

.quas-social-icons-footer ul {
  margin-right: 50px;
}

.quas-social-icons-footer li {
  background-color: #fff;
  width: 120px;
  border-radius: 40%;
  transition: all 0.5s ease;
}

.quas-social-icons-footer li:hover {
  transform: scale(1.1);
}

.quas-social-icons-footer a {
  font-size: 20px;
  width: auto;
}

.quas-social-icons-footer i {
  color: var(--second);
}
